<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.mycompany.myextension" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>My Tableau Extension</description>
    <author name="Your Name" email="you@example.com" organization="Your Company" website="https://yourwebsite.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>http://localhost:8080/index.html</url>
    </source-location>
    <icon></icon>

  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">My Tableau Extension</text>
    </resource>
  </resources>
</manifest>
